{
	"name": "02_project",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"author": "Shahmir Khan Jadoon",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1",
		"body-parser": "1.19.0"
	}
}
